public/pages/productList/productList.html

<main class="page__productList">
  <div class="header-page__wrap">
    <ol class="breadcrumb">
      <li><a href="#!">Каталог</a></li>
      <li><a href="#!">Воблеры</a></li>
      <li class="active"><a href="#!">Challenger X</a></li>
    </ol>
    <div class="header-page__container productList__titleBlock">
      <h1 class="title__lg">Challenger X</h1>
      <div class="readmore-wrapper">
        <div class="tile__text readmore-content">Lorem ipsum quisque risus nulla massa commodo ultricies diam</div>
        <div class="readmore-button_wrapper">
          <button class="readmore-button item-more js-readmore_btn">ПОДРОБНЕЕ</button>
        </div>
      </div>
    </div>
    <div class="header-page__container">
      <form id="filtrProduct" action="#!">
        <div class="clearfix productList__filtrBlock">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="title__xs">Рыбак</div>
              <div class="form-group">
                <div class="filtr__radio--wrapper">
                  <input type="radio" name="skill" id="skill1" checked="checked"/>
                  <label for="skill1">Новичок</label>
                </div>
                <div class="filtr__radio--wrapper">
                  <input type="radio" name="skill" id="skill2"/>
                  <label for="skill2">Опытный</label>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-6">
              <div class="title__xs">Версия</div>
              <div class="form-group">
                <div class="filtr__radio--wrapper">
                  <input type="radio" name="version" id="version1" checked="checked"/>
                  <label for="version1">Новичок</label>
                </div>
                <div class="filtr__radio--wrapper">
                  <input type="radio" name="version" id="version2"/>
                  <label for="version2">Опытный</label>
                </div>
                <div class="filtr__radio--wrapper">
                  <input type="radio" name="version" id="version3"/>
                  <label for="version3">Опытный</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="title__xs">Нагрузка</div>
              <div class="form-group">
                <div id="input_range-1" class="input__range"></div>
                <div id="input_range-1_value"></div>
              </div>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-6">
              <div class="title__xs">Длина</div>
              <div class="form-group">
                <div id="input_range-2" class="input__range"></div>
              </div>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-6">
              <div class="title__xs">Заглубление</div>
              <div class="form-group">
                <div id="input_range-3" class="input__range"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container productList__filtrBlock--control">
          <div class="row">
            <button class="productList__filtrBlock--close active"><span>❮</span></button>
            <button type="reset" class="productList__filtrBlock--reset">сбросить фильтр</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div data-tileid="2" class="tile tile--double  col-4_8 col-lg-6 col-md-4 col-sm-6 ">
        <div class="tile_content tile-product_wrapper"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a>
          <ul class="tile-product_group_list">
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
          </ul>
        </div>
      </div>
      <div class="tile col-2_4 col-lg-3 col-md-4 col-sm-6">
        <div class="tile_content tile-product_wrapper"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a>
          <ul class="tile-product_group_list">
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
            <li class="tile-product_group_item"><a href="/" class="tile-product_group_link">Flex Phantom 90</a></li>
          </ul>
        </div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <div data-tileid='1' class="tile col-2_4 col-lg-3 col-md-4 col-sm-6 ">
        <div class="tile_content"><a title="Jer-O Minnow" class="tile-product"><span class="tile-product_marker"></span>
            <div class="tile-product_image-wrapper"><img src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png" class="tile-product_image"/></div>
            <div class="tile-product_title">Jer-O Minnow</div></a></div>
      </div>
      <!---->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    .tile.product.product__new-->
      <!--        img(src="/image/productImg-1.png", alt="")-->
      <!--        // этот блок с названием товара и его вариациями-->
      <!--        .product__footer-->
      <!--            .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
      <!--    ul.tile__product-group-list-->
      <!--        - var n = 0;-->
      <!--            while n < 10-->
      <!--                li.tile__product-group-item-->
      <!--                    a.tile__product-group-link Challenger X Deep Diver-->
      <!--                - n++-->
      <!---->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product-->
      <!--        img(src="http://lorempixel.com/640/640/", alt="")-->
      <!--        .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product-->
      <!--        img(src="http://lorempixel.com/640/640/", alt="")-->
      <!--        .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product.bgElem-->
      <!--        img(src="http://lorempixel.com/640/640/", alt="")-->
      <!--        .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product.product__new-->
      <!--        img(src="http://lorempixel.com/640/640/", alt="")-->
      <!--        .product__footer-->
      <!--            .product__text Challenger X Deep Diver-->
      <!--            // тут хранятся вариации-->
      <!--            .productVariation__wrap-->
      <!--                ul.productVariation__list-->
      <!--                    li-->
      <!--                        .button-base x23-->
      <!--                    li-->
      <!--                        .button-base x23-->
      <!--                    li-->
      <!--                        .button-base x23-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product-->
      <!--        img(src="http://lorempixel.com/640/640/", alt="")-->
      <!--        .product__footer-->
      <!--            .product__text Challenger X Deep Diver-->
      <!--            // тут хранятся вариации-->
      <!--            .productVariation__wrap-->
      <!--                ul.productVariation__list-->
      <!--                    li-->
      <!--                        .button-base x23-->
      <!--                    li-->
      <!--                        .button-base x23-->
      <!--                    li-->
      <!--                        .button-base x23-->
      <!--                    li-->
      <!--                        .button-base x23-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product-->
      <!--        img(src="http://lorempixel.com/640/640/", alt="")-->
      <!--        .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product.bgElem-->
      <!--        img(src="http://lorempixel.com/640/640/", alt="")-->
      <!--        .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product-->
      <!--        img(src="/image/productImg-1.png", alt="")-->
      <!--        .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
      <!--li.tile__wrapper.col-2_4.col-md-3.col-sm-4-->
      <!--    a(href="#!").tile.product-->
      <!--        img(src="/image/productImg-3.png", alt="")-->
      <!--        .product__text Challenger X Deep Diver-->
      <!--        .product__marker-->
    </div>
  </div>
</main>

src/jade/pages/productList/productList.jade
include ../../uikit/tile/tile-product
include ../../uikit/tile/tile-news
include ../../uikit/tile/tile-social
include ../../uikit/tile/tile-gallery
include ../../uikit/tile/tile-video
include ../../uikit/tile/tile-blog
main.page__productList
    .header-page__wrap
        ol.breadcrumb
            li
                a(href="#!") Каталог
            li
                a(href="#!") Воблеры
            li.active
                a(href="#!") Challenger X
        .header-page__container.productList__titleBlock
            h1.title__lg Challenger X
            .readmore-wrapper
                .tile__text.readmore-content
                    | Lorem ipsum quisque risus nulla massa commodo ultricies diam
                .readmore-button_wrapper
                    button.readmore-button.item-more.js-readmore_btn
                        | ПОДРОБНЕЕ
        .header-page__container
            form#filtrProduct(action="#!")
                .clearfix.productList__filtrBlock
                    .row
                        .col-md-3.col-sm-6
                            .title__xs Рыбак
                            .form-group
                                .filtr__radio--wrapper
                                    input(type="radio", name="skill", id="skill1" checked)
                                    label(for="skill1") Новичок
                                .filtr__radio--wrapper
                                    input(type="radio", name="skill", id="skill2")
                                    label(for="skill2") Опытный
                        .col-md-8.col-sm-6
                            .title__xs Версия
                            .form-group
                                .filtr__radio--wrapper
                                    input(type="radio", name="version", id="version1" checked)
                                    label(for="version1") Новичок
                                .filtr__radio--wrapper
                                    input(type="radio", name="version", id="version2")
                                    label(for="version2") Опытный
                                .filtr__radio--wrapper
                                    input(type="radio", name="version", id="version3")
                                    label(for="version3") Опытный
                    .row
                        .col-md-3.col-sm-6
                            .title__xs Нагрузка
                            .form-group
                                #input_range-1.input__range
                                #input_range-1_value
                        .col-md-3.col-md-offset-1.col-sm-6
                            .title__xs Длина
                            .form-group
                                #input_range-2.input__range
                        .col-md-3.col-md-offset-1.col-sm-6
                            .title__xs Заглубление
                            .form-group
                                #input_range-3.input__range
                .container.productList__filtrBlock--control
                    .row
                        button.productList__filtrBlock--close.active
                            span ❮
                        button(type="reset", class="productList__filtrBlock--reset") сбросить фильтр
    .container-fluid
        .row
            .tile.tile--double(class=' col-4_8 col-lg-6 col-md-4 col-sm-6 ' data-tileid='2')
                .tile_content.tile-product_wrapper
                    a.tile-product(title="Jer-O Minnow")
                        span.tile-product_marker
                        .tile-product_image-wrapper
                            img.tile-product_image(src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png")
                        .tile-product_title
                            | Jer-O Minnow
                    ul.tile-product_group_list
                        - var n = 0;
                            while n < 6
                                li.tile-product_group_item
                                    a.tile-product_group_link(href='/')
                                        | Flex Phantom 90
                                - n++
            .tile(class='col-2_4 col-lg-3 col-md-4 col-sm-6')
                .tile_content.tile-product_wrapper
                    a.tile-product(title="Jer-O Minnow")
                        span.tile-product_marker
                        .tile-product_image-wrapper
                            img.tile-product_image(src="http://cdn.strikepro.ru/article/0000750_0_headimage_thumbnail.png")
                        .tile-product_title
                            | Jer-O Minnow
                    ul.tile-product_group_list
                        - var n = 0;
                            while n < 10
                                li.tile-product_group_item
                                    a.tile-product_group_link(href='/')
                                        | Flex Phantom 90
                                - n++

            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)
            +tileProduct('col-2_4 col-lg-3 col-md-4 col-sm-6 ', 1)

            //
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    .tile.product.product__new
            //        img(src="/image/productImg-1.png", alt="")
            //        // этот блок с названием товара и его вариациями
            //        .product__footer
            //            .product__text Challenger X Deep Diver
            //        .product__marker
            //    ul.tile__product-group-list
            //        - var n = 0;
            //            while n < 10
            //                li.tile__product-group-item
            //                    a.tile__product-group-link Challenger X Deep Diver
            //                - n++
            //
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product
            //        img(src="http://lorempixel.com/640/640/", alt="")
            //        .product__text Challenger X Deep Diver
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product
            //        img(src="http://lorempixel.com/640/640/", alt="")
            //        .product__text Challenger X Deep Diver
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product.bgElem
            //        img(src="http://lorempixel.com/640/640/", alt="")
            //        .product__text Challenger X Deep Diver
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product.product__new
            //        img(src="http://lorempixel.com/640/640/", alt="")
            //        .product__footer
            //            .product__text Challenger X Deep Diver
            //            // тут хранятся вариации
            //            .productVariation__wrap
            //                ul.productVariation__list
            //                    li
            //                        .button-base x23
            //                    li
            //                        .button-base x23
            //                    li
            //                        .button-base x23
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product
            //        img(src="http://lorempixel.com/640/640/", alt="")
            //        .product__footer
            //            .product__text Challenger X Deep Diver
            //            // тут хранятся вариации
            //            .productVariation__wrap
            //                ul.productVariation__list
            //                    li
            //                        .button-base x23
            //                    li
            //                        .button-base x23
            //                    li
            //                        .button-base x23
            //                    li
            //                        .button-base x23
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product
            //        img(src="http://lorempixel.com/640/640/", alt="")
            //        .product__text Challenger X Deep Diver
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product.bgElem
            //        img(src="http://lorempixel.com/640/640/", alt="")
            //        .product__text Challenger X Deep Diver
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product
            //        img(src="/image/productImg-1.png", alt="")
            //        .product__text Challenger X Deep Diver
            //        .product__marker
            //li.tile__wrapper.col-2_4.col-md-3.col-sm-4
            //    a(href="#!").tile.product
            //        img(src="/image/productImg-3.png", alt="")
            //        .product__text Challenger X Deep Diver
            //        .product__marker
