public/pages/product-1/product.html

<main class="page__product">     
  <div class="product__wrapper">
    <div class="header-page__wrap">
      <ol class="breadcrumb">
        <li><a href="#!">Каталог</a></li>
        <li><a href="#!">Воблеры </a></li>
        <li><a href="#!">Challenger X </a></li>
        <li class="active"><a href="#!">Supersonic</a></li>
      </ol>
    </div>
    <div class="product">
      <div class="product__title">
        <h1>Supersonic</h1><span>Challenger X</span>
      </div>
      <div class="product__row">
        <div class="product__stand">
          <div class="product__stand--img"><img src="http://via.placeholder.com/350x150" alt="" class="img_2d"/><img src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%" id="reel-image" style="display: none !important"/></div>
        </div>
        <!--.product__action-->
        <!--    a(href="#!").button-base хочу купить-->
        <!--    span артикул: 1258-001-->
        <!--    span код товара: EG-124B #SM37F-->
      </div>
      <div class="product__rightSidebar">
        <div class="product__sliderImg">
          <ul>
            <li><a href="http://via.placeholder.com/350x150"><img src="http://via.placeholder.com/350x150" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/350x150"><img src="http://via.placeholder.com/350x150" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/350x150"><img src="http://via.placeholder.com/350x150" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/350x150"><img src="http://via.placeholder.com/350x150" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/350x150"><img src="http://via.placeholder.com/350x150" alt="smallImg"/></a></li>
          </ul>
        </div>
        <button class="button-base js-btn3D">3D</button>
      </div>
    </div>
  </div>
  <div class="container-fluid product__desc">
    <h4 class="title__xs text-center">Описание</h4>
    <div class="readmore-wrapper">
        <div class="tile col-md-6 col-xs-12 clearfix tile--double tile__wrapper ">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
      <div class="tile__text readmore-content">
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
        Lorem ipsum quisque risus nulla massa commodo ultricies diam ut lorem arcu at sem amet et fusce molestie risus tellus metus adipiscing cursus sodales urna in sapien gravida porttitor lorem
      </div>
      <div class="readmore-button_wrapper readmore-button_wrapper--white">
        <button class="readmore-button item-more js-readmore_btn">ПОДРОБНЕЕ</button>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <h4 class="title__xs text-center">Характеристики</h4>
    <div class="productTable">
      <div class="clearfix">
        <div class="row">
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Модель:</span><span class="productTable__desc">EG-122B</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Длина,см:</span><span class="productTable__desc">5</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Вес, грамм:</span><span class="productTable__desc">5</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Версия:</span><span class="productTable__desc">Плавающий</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Заглубление, метры:</span><span class="productTable__desc">0,3</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Нагрузка:</span><span class="productTable__desc">2 кг</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Крючок:</span><span class="productTable__desc">Тройник</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid product__video-section">
    <h4 class="title__xs text-center">Видео</h4>
    <div class="row"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile__wrapper col-xs-12 tile__wrapper--big clearfix">
        <div class="tile"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div>
        </div></a></div>
    <div class="row">
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://picsum.photos/640/480" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
    </div>
  </div>
  <div class="container-fluid product-models__wrapper">
    <h4 class="title__xs text-center">Описание</h4>
    <div class="row">
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 product-models__item">
        <div class="product-models__image"><img src="http://www.cwcab.com/images/products/small/60-H030-03008.png"/></div>
        <div class="product-models__title">asdasda/asdasd/asdadada</div>
      </div>
    </div>
  </div>
</main>

src/jade/pages/product-1/product.jade
main.page__product      
    .product__wrapper
        include breadcrumb 
        .product
            .product__title
                h1 Supersonic
                span Challenger X
            .product__row
                .product__stand
                    .product__stand--img
                        img.img_2d(src="http://via.placeholder.com/350x150", alt="")
                        img(src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%"
                        id="reel-image"
                        style="display: none !important"
                        )
                //.product__action
                //    a(href="#!").button-base хочу купить
                //    span артикул: 1258-001
                //    span код товара: EG-124B #SM37F
            .product__rightSidebar
                .product__sliderImg
                    ul
                        li
                            a(href="http://via.placeholder.com/350x150")
                                img(src="http://via.placeholder.com/350x150", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/350x150")
                                img(src="http://via.placeholder.com/350x150", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/350x150")
                                img(src="http://via.placeholder.com/350x150", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/350x150")
                                img(src="http://via.placeholder.com/350x150", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/350x150")
                                img(src="http://via.placeholder.com/350x150", alt="smallImg")
                button.button-base.js-btn3D 3D

    include ../../partials/product-description
    include product_table
    include product-video
    include product-models
