src/jade/pages/product/color_table.jade
.colorTable__wrapper
    h4.title__xs Варианты расцветок
    .colorTable        
        .colorTable__item            
            img(src="http://lorempixel.com/400/200/", alt="")
            span A70-713
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A88
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A116L
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A119F
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A121F
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A116L
        .colorTable__item            
            img(src="http://lorempixel.com/400/200/", alt="")
            span A70-713
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A88
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A116L
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A119F
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A121F
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A116L
        .colorTable__item            
            img(src="http://lorempixel.com/400/200/", alt="")
            span A70-713
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A88
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A116L
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A119F
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A121F
        .colorTable__item  
            img(src="http://lorempixel.com/400/200/", alt="")
            span A116L

            
            
            

public/pages/product/color_table.html

<div class="colorTable__wrapper">
  <h4 class="title__xs">Варианты расцветок</h4>
  <div class="colorTable">       
    <div class="colorTable__item">           <img src="image/product/1.jpg" alt=""/><span>A70-713</span></div>
    <div class="colorTable__item"><img src="image/product/2.jpg" alt=""/><span>A88</span></div>
    <div class="colorTable__item"><img src="image/product/3.jpg" alt=""/><span>A116L</span></div>
    <div class="colorTable__item"><img src="image/product/4.jpg" alt=""/><span>A119F</span></div>
    <div class="colorTable__item"><img src="image/product/5.jpg" alt=""/><span>A121F</span></div>
    <div class="colorTable__item"><img src="image/product/6.jpg" alt=""/><span>A116L</span></div>
    <div class="colorTable__item"><img src="image/product/7.jpg" alt=""/><span>A70-713</span></div>
    <div class="colorTable__item"><img src="image/product/8.jpg" alt=""/><span>A88</span></div>
    <div class="colorTable__item"><img src="image/product/9.jpg" alt=""/><span>A116L</span></div>
    <div class="colorTable__item"><img src="image/product/10.jpg" alt=""/><span>A119F</span></div>
    <div class="colorTable__item"><img src="image/product/11.jpg" alt=""/><span>A121F</span></div>
    <div class="colorTable__item"><img src="image/product/12.jpg" alt=""/><span>A116L</span></div>
    <div class="colorTable__item"><img src="image/product/13.jpg" alt=""/><span>A70-713</span></div>
    <div class="colorTable__item"><img src="image/product/14.jpg" alt=""/><span>A88</span></div>
    <div class="colorTable__item"><img src="image/product/15.jpg" alt=""/><span>A116L</span></div>
    <div class="colorTable__item"><img src="image/product/16.jpg" alt=""/><span>A119F</span></div>
    <div class="colorTable__item"><img src="image/product/17.jpg" alt=""/><span>A121F</span></div>
    <div class="colorTable__item"><img src="image/product/18.jpg" alt=""/><span>A116L</span></div>
  </div>
</div>
