src/jade/pages/product/product-gallery.jade
.product-gallery_wrapper
    h4.title__xs.text-center Галерея
    .product-gallery_list
        - var n = 0;
            while n < 7
                li.product-gallery_item
                    a.product-gallery_link(title="Картинка" href="https://dummyimage.com/800x400/000/fff")
                        img.product-gallery_img(src="http://via.placeholder.com/350x250")
                - n++

public/pages/product/product-gallery.html

<div class="product-gallery_wrapper">
  <h4 class="title__xs text-center">Галерея</h4>
  <div class="product-gallery_list">
    <li class="product-gallery_item"><a title="Картинка" href="https://dummyimage.com/800x400/000/fff" class="product-gallery_link"><img src="http://via.placeholder.com/350x250" class="product-gallery_img"/></a></li>
    <li class="product-gallery_item"><a title="Картинка" href="https://dummyimage.com/800x400/000/fff" class="product-gallery_link"><img src="http://via.placeholder.com/350x250" class="product-gallery_img"/></a></li>
    <li class="product-gallery_item"><a title="Картинка" href="https://dummyimage.com/800x400/000/fff" class="product-gallery_link"><img src="http://via.placeholder.com/350x250" class="product-gallery_img"/></a></li>
    <li class="product-gallery_item"><a title="Картинка" href="https://dummyimage.com/800x400/000/fff" class="product-gallery_link"><img src="http://via.placeholder.com/350x250" class="product-gallery_img"/></a></li>
    <li class="product-gallery_item"><a title="Картинка" href="https://dummyimage.com/800x400/000/fff" class="product-gallery_link"><img src="http://via.placeholder.com/350x250" class="product-gallery_img"/></a></li>
    <li class="product-gallery_item"><a title="Картинка" href="https://dummyimage.com/800x400/000/fff" class="product-gallery_link"><img src="http://via.placeholder.com/350x250" class="product-gallery_img"/></a></li>
    <li class="product-gallery_item"><a title="Картинка" href="https://dummyimage.com/800x400/000/fff" class="product-gallery_link"><img src="http://via.placeholder.com/350x250" class="product-gallery_img"/></a></li>
  </div>
</div>
