public/pages/product-3/product.html

<main class="page__product">     
  <div class="product__wrapper">
    <div class="header-page__wrap">
      <ol class="breadcrumb">
        <li><a href="#!">Каталог</a></li>
        <li><a href="#!">Воблеры </a></li>
        <li><a href="#!">Challenger X </a></li>
        <li class="active"><a href="#!">Supersonic</a></li>
      </ol>
    </div>
    <div class="product">
      <div class="product__title">
        <h1>Supersonic</h1><span>Challenger X</span>
      </div>
      <div class="product__row">
        <div class="product__stand">
          <div class="product__stand--img"><img src="http://lorempixel.com/800/600/" alt="" class="img_2d"/><img src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%" id="reel-image" style="display: none !important"/></div>
        </div>
        <!--.product__action-->
        <!--    a(href="#!").btnMain хочу купить-->
        <!--    span артикул: 1258-001-->
        <!--    span код товара: EG-124B #SM37F-->
      </div>
      <div class="product__rightSidebar">
        <div class="product__sliderImg">
          <ul>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
          </ul>
        </div>
        <button class="btnMain js-btn3D">3D</button>
      </div>
    </div>
  </div>
  <div class="container-fluid product__desc">
    <h4 class="title__xs text-center">Описание</h4>
    <div class="row bg--dark">
      <div class="tile__wrapper tile__wrapper--big col-md-6"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://via.placeholder.com/640x480/" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></div>
      <div class="col-md-6 tile__text bg--dark js-product-description">
        <p>Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <h4 class="title__xs text-center">Характеристики</h4>
    <div class="productTable">
      <div class="clearfix">
        <div class="row">
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Модель:</span><span class="productTable__desc">EG-122B</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Длина,см:</span><span class="productTable__desc">5</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Вес, грамм:</span><span class="productTable__desc">5</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Версия:</span><span class="productTable__desc">Плавающий</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Заглубление, метры:</span><span class="productTable__desc">0,3</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Нагрузка:</span><span class="productTable__desc">2 кг</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Крючок:</span><span class="productTable__desc">Тройник</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid product__video-section">
    <h4 class="title__xs text-center">Видео</h4>
    <div class="row"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile__wrapper col-xs-12 tile__wrapper--big clearfix">
        <div class="tile"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div>
        </div></a></div>
    <div class="row">
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="colorTable__wrapper">
          <h4 class="title__xs text-center">Варианты расцветок</h4>
          <div class="colorTable _desctop"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="colorTable__gallery--wrapper js__popup">
  <div class="colorTable__gallery--popup js__noPropagation">
    <button class="close__popup js__closePopup">&#215;</button>
    <div class="colorTable__gallery--top">
      <div class="colorTable__gallery--content">
        <div class="colorTable__gallery--characteristics">
          <ul class="characteristics__list">
            <li class="characteristics__item"><span class="characteristics__title">Модель:</span><span class="characteristics__desc">Aquamax Shad 50</span></li>
          </ul>
        </div>
        <div class="colorTable__gallery--img"><img src="" alt=""/></div>
        <div class="colorTable__gallery--title"></div>
      </div>
      <div class="colorTable__gallery--variation">
        <ul class="variation__list">
          <li class="variation__item"><img src="" alt=""/></li>
          <li class="variation__item"><img src="" alt=""/></li>
          <li class="variation__item"><img src="" alt=""/></li>
          <li class="variation__item"><img src="" alt=""/></li>
        </ul>
      </div>
    </div>
    <div class="colorTable__gallery--bottom">
      <div class="colorTable__gallery--slider">
        <ul class="slider__wrap"></ul>
      </div>
      <div class="colorTable__gallery--control">
        <button class="left"> 
          <svg>
            <use xlink:href="#svg_arrow" class="caret__arrow"></use>
          </svg>
        </button>
        <button class="right">
          <svg>
            <use xlink:href="#svg_arrow" class="caret__arrow"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>
<div style="display: none" class="popUP__wrapper js__popup">
  <div class="popUP__productImg js__noPropagation">
    <button class="close__popup js__closePopup">×</button>
    <div class="popUP__productImg--wrap"><img src="" alt=""/></div>
  </div>
</div>
<!--include article_data-->

src/jade/pages/product/product.jade
main.page__product      
    .product__wrapper
        include breadcrumb 
        .product
            .product__title
                h1 Supersonic
                span Challenger X
            .product__row
                .product__stand
                    .product__stand--img
                        img.img_2d(src="http://lorempixel.com/800/600/", alt="")
                        img(src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%"
                        id="reel-image"
                        style="display: none !important"
                        )
                //.product__action
                //    a(href="#!").btnMain хочу купить
                //    span артикул: 1258-001
                //    span код товара: EG-124B #SM37F
            .product__rightSidebar
                .product__sliderImg
                    ul
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                button.btnMain.js-btn3D 3D

    .container-fluid.product__desc
        .row
            .tile__wrapper.tile__wrapper--big.col-md-6
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            .col-md-6.tile__text.bg--dark
                p Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль. 
            .col-xs-12
                include product_table
    .container-fluid.product__video-section
        .row
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile__wrapper.col-xs-12.tile__wrapper--big
                .tile
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео  
        .row
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
    .container-fluid
        .row
            .col-xs-12
                include color_table
.colorTable__gallery--wrapper.js__popup
    .colorTable__gallery--popup.js__noPropagation
        button.close__popup.js__closePopup &#215;
        .colorTable__gallery--top
            .colorTable__gallery--content
                .colorTable__gallery--characteristics
                    ul.characteristics__list
                        li.characteristics__item
                            span.characteristics__title Модель:
                            span.characteristics__desc Aquamax Shad 50
                .colorTable__gallery--img
                    img(src="", alt="")
                .colorTable__gallery--title
            .colorTable__gallery--variation
                ul.variation__list
                    li.variation__item
                        img(src="", alt="" )
                    li.variation__item
                        img(src="", alt="" )
                    li.variation__item
                        img(src="", alt="" )
                    li.variation__item
                        img(src="", alt="" )
        .colorTable__gallery--bottom
            .colorTable__gallery--slider
                ul.slider__wrap
                    
            .colorTable__gallery--control
                button.left 
                    svg
                        use.caret__arrow(xlink:href="#svg_arrow")
                button.right
                    svg
                        use.caret__arrow(xlink:href="#svg_arrow")
.popUP__wrapper.js__popup(style="display: none")
                    .popUP__productImg.js__noPropagation
                        button.close__popup.js__closePopup ×
                        .popUP__productImg--wrap
                            img(src="", alt="")
//include article_data
