src/jade/pages/product-2/product.jade
main.page__product      
    .product__wrapper
        include breadcrumb 
        .product
            .product__title
                h1 Supersonic
                span Challenger X
            .product__row
                .product__stand
                    .product__stand--img
                        img.img_2d(src="http://lorempixel.com/800/600/", alt="")
                //.product__action
                //    a(href="#!").btnMain хочу купить
                //    span артикул: 1258-001
                //    span код товара: EG-124B #SM37F
            .product__rightSidebar
                .product__sliderImg
                    ul
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                        li
                            a(href="http://lorempixel.com/640/480/?11261")
                                img(src="http://lorempixel.com/640/480/?11261", alt="smallImg")
                button.btnMain.js-btn3D 3D

    include product-description
    include product-video

public/pages/product-2/product.html

<main class="page__product">     
  <div class="product__wrapper">
    <div class="header-page__wrap">
      <ol class="breadcrumb">
        <li><a href="#!">Каталог</a></li>
        <li><a href="#!">Воблеры </a></li>
        <li><a href="#!">Challenger X </a></li>
        <li class="active"><a href="#!">Supersonic</a></li>
      </ol>
    </div>
    <div class="product">
      <div class="product__title">
        <h1>Supersonic</h1><span>Challenger X</span>
      </div>
      <div class="product__row">
        <div class="product__stand">
          <div class="product__stand--img"><img src="http://via.placeholder.com/640x480/" alt="" class="img_2d"/></div>
        </div>
        <!--.product__action-->
        <!--    a(href="#!").btnMain хочу купить-->
        <!--    span артикул: 1258-001-->
        <!--    span код товара: EG-124B #SM37F-->
      </div>
      <div class="product__rightSidebar">
        <div class="product__sliderImg">
          <ul>
            <li><a href="http://via.placeholder.com/640x480/"><img src="http://via.placeholder.com/640x480/" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/640x480/"><img src="http://via.placeholder.com/640x480/" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/640x480/"><img src="http://via.placeholder.com/640x480/" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/640x480/"><img src="http://via.placeholder.com/640x480/" alt="smallImg"/></a></li>
            <li><a href="http://via.placeholder.com/640x480/"><img src="http://via.placeholder.com/640x480/" alt="smallImg"/></a></li>
          </ul>
        </div>
        <button class="btnMain js-btn3D">3D</button>
      </div>
    </div>
  </div>
  <div class="container-fluid product__desc">
    <h4 class="title__xs text-center">Описание</h4>
    <div class="js-product-description">
      <div class="tile__wrapper tile__wrapper--big col-md-6 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://via.placeholder.com/640x480/" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></div>
      <div class="tile__text">
        Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.
        Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.
        Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.
        Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.
        Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.
        Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.
      </div>
    </div>
  </div>
  <div class="container-fluid product__video-section">
    <h4 class="title__xs text-center">Видео</h4>
    <div class="row"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile__wrapper col-xs-12 tile__wrapper--big clearfix">
        <div class="tile"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div>
        </div></a></div>
    <div class="row">
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
    </div>
  </div>
</main>
