src/jade/pages/product-4/breadcrumb.jade
.header-page__wrap
    ol.breadcrumb
        li
            a(href="#!") Каталог
        li
            a(href="#!") Воблеры 
        li
            a(href="#!") Challenger X 
        li.active
            a(href="#!") Supersonic

public/pages/contact/breadcrumb.html

<div class="header-page__wrap">
  <ol class="breadcrumb">
    <li><a href="#!">Каталог</a></li>
    <li><a href="#!">О компании</a></li>
    <li class="active"><a href="#!">Общая информация</a></li>
  </ol>
</div>
