public/pages/product-3/product-description.html

<div class="container-fluid product__desc">
  <h4 class="title__xs text-center">Описание</h4>
  <div class="row bg--dark">
    <div class="tile__wrapper tile__wrapper--big col-md-6"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://via.placeholder.com/640x480/" alt=""/>
        <div class="video__control">
          <div class="video__control--icon icon-youtube-play"></div>
          <div class="video__control--text">посмотреть видео</div>
        </div></a></div>
    <div class="col-md-6 tile__text bg--dark js-product-description">
      <p>Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.</p>
    </div>
  </div>
</div>

src/jade/pages/product-4/product-description.jade
.container-fluid.product__desc
    h4.title__xs.text-center Описание
    .row.bg--dark
        .tile__wrapper.tile__wrapper--big.col-md-6
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        .col-md-6.tile__text.bg--dark.js-product-description
            p Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.
