src/jade/pages/product-4/product-video.jade
.container-fluid.product__video-section
    h4.title__xs.text-center Видео
    .row
        a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile__wrapper.col-xs-12.tile__wrapper--big.clearfix
            .tile
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
    .row
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео
        li.tile__wrapper.col-2_4.col-sm-3.col-xs-12.clearfix
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                img(src="http://lorempixel.com/640/480/?97378", alt="")
                .video__control
                    .video__control--icon.icon-youtube-play
                    .video__control--text посмотреть видео

public/pages/product/product-video.html

<div class="container-fluid product__video-section">
  <h4 class="title__xs text-center">Видео</h4>
  <div class="row"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile__wrapper col-xs-12 tile__wrapper--big clearfix">
      <div class="tile"><img src="https://dummyimage.com/800x400/000/fff" alt=""/>
        <div class="video__control">
          <div class="video__control--icon icon-youtube-play"></div>
          <div class="video__control--text">посмотреть видео</div>
        </div>
      </div></a></div>
  <div class="row">
    <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://dummyimage.com/800x400/000/fff" alt=""/>
        <div class="video__control">
          <div class="video__control--icon icon-youtube-play"></div>
          <div class="video__control--text">посмотреть видео</div>
        </div></a></li>
    <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://dummyimage.com/800x400/000/fff" alt=""/>
        <div class="video__control">
          <div class="video__control--icon icon-youtube-play"></div>
          <div class="video__control--text">посмотреть видео</div>
        </div></a></li>
    <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://dummyimage.com/800x400/000/fff" alt=""/>
        <div class="video__control">
          <div class="video__control--icon icon-youtube-play"></div>
          <div class="video__control--text">посмотреть видео</div>
        </div></a></li>
    <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://dummyimage.com/800x400/000/fff" alt=""/>
        <div class="video__control">
          <div class="video__control--icon icon-youtube-play"></div>
          <div class="video__control--text">посмотреть видео</div>
        </div></a></li>
    <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12 clearfix"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="https://dummyimage.com/800x400/000/fff" alt=""/>
        <div class="video__control">
          <div class="video__control--icon icon-youtube-play"></div>
          <div class="video__control--text">посмотреть видео</div>
        </div></a></li>
  </div>
</div>
