public/pages/product-3/colorTableGallery.html

<div class="colorTable__gallery--wrapper js__popup">
  <div class="colorTable__gallery--popup js__noPropagation">
    <button class="close__popup js__closePopup">&#215;</button>
    <div class="colorTable__gallery--top">
      <div class="colorTable__gallery--content">
        <div class="colorTable__gallery--characteristics">
          <ul class="characteristics__list"></ul>
        </div>
        <div class="colorTable__gallery--img"><img src="" alt=""/></div>
        <div class="colorTable__gallery--title"></div>
      </div>
      <div class="colorTable__gallery--variation">
        <ul class="variation__list"></ul>
      </div>
    </div>
    <div class="colorTable__gallery--bottom">
      <div style="width: auto" class="glide colorTable__gallery--slider">
        <div data-glide-el="track" class="glide__track">
          <ul class="glide__slides"></ul>
        </div>
        <div data-glide-el="controls[nav]" class="glide__arrows colorTable__gallery--control">
          <button data-glide-dir="&lt;" class="glide__arrow glide__arrow--left left">
            <svg>
              <use xlink:href="#svg_arrow" class="caret__arrow"></use>
            </svg>
          </button>
          <button data-glide-dir="&gt;" class="glide__arrow glide__arrow--right right">
            <svg>
              <use xlink:href="#svg_arrow" class="caret__arrow"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

src/jade/pages/product-3/colorTableGallery.jade
.colorTable__gallery--wrapper.js__popup
    .colorTable__gallery--popup.js__noPropagation
        button.close__popup.js__closePopup &#215;
        .colorTable__gallery--top
            .colorTable__gallery--content
                .colorTable__gallery--characteristics
                    ul.characteristics__list

                .colorTable__gallery--img
                    img(src="", alt="")
                .colorTable__gallery--title
            .colorTable__gallery--variation
                ul.variation__list

        .colorTable__gallery--bottom
            .glide.colorTable__gallery--slider(style="width: auto")
                .glide__track(data-glide-el="track")
                    ul.glide__slides

                .glide__arrows.colorTable__gallery--control(data-glide-el="controls[nav]")
                    button.glide__arrow.glide__arrow--left.left(data-glide-dir="<")
                        svg
                            use.caret__arrow(xlink:href="#svg_arrow")
                    button.glide__arrow.glide__arrow--right.right(data-glide-dir=">")
                        svg
                            use.caret__arrow(xlink:href="#svg_arrow")
