public/pages/product-3/product.html

<main class="page__product">     
  <div class="product__wrapper">
    <div class="header-page__wrap">
      <ol class="breadcrumb">
        <li><a href="#!">Каталог</a></li>
        <li><a href="#!">Воблеры </a></li>
        <li><a href="#!">Challenger X </a></li>
        <li class="active"><a href="#!">Supersonic</a></li>
      </ol>
    </div>
    <div class="product">
      <div class="product__title">
        <h1>Supersonic</h1><span>Challenger X</span>
      </div>
      <div class="product__row">
        <div class="product__stand">
          <div class="product__stand--img"><img src="https://picsum.photos/800/600" alt="" class="img_2d"/><img src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%" id="reel-image" style="display: none !important"/></div>
        </div>
        <!--.product__action-->
        <!--    a(href="#!").button-base хочу купить-->
        <!--    span артикул: 1258-001-->
        <!--    span код товара: EG-124B #SM37F-->
      </div>
      <div class="product__rightSidebar">
        <div class="product__sliderImg">
          <ul>
            <li><a href="https://picsum.photos/800/600"><img src="https://picsum.photos/800/600" alt="smallImg"/></a></li>
            <li><a href="https://picsum.photos/800/600"><img src="https://picsum.photos/800/600" alt="smallImg"/></a></li>
            <li><a href="https://picsum.photos/800/600"><img src="https://picsum.photos/800/600" alt="smallImg"/></a></li>
          </ul>
        </div>
        <button class="button-base js-btn3D">3D</button>
      </div>
    </div>
  </div>
  <div class="container-fluid product__desc">
    <h4 class="title__xs text-center">Описание</h4>
    <div class="row readmore-wrapper">
        <div class="tile col-md-6 tile--double">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
      <div class="tile__text readmore-content">
        <p>Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль.</p>
      </div>
      <div class="readmore-button_wrapper">
        <button class="readmore-button item-more js-readmore_btn">ПОДРОБНЕЕ</button>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <h4 class="title__xs text-center">Характеристики</h4>
    <div class="productTable">
      <div class="clearfix">
        <div class="row">
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Модель:</span><span class="productTable__desc">EG-122B</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Длина,см:</span><span class="productTable__desc">5</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Вес, грамм:</span><span class="productTable__desc">5</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Версия:</span><span class="productTable__desc">Плавающий</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Заглубление, метры:</span><span class="productTable__desc">0,3</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Нагрузка:</span><span class="productTable__desc">2 кг</span></div>
          <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Крючок:</span><span class="productTable__desc">Тройник</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid product__video-section">
    <h4 class="title__xs text-center">Видео</h4>
    <div class="row">
        <div class="tile  tile--double">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
    </div>
    <div class="row">
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
        <div class="tile col-2_4 col-sm-3 col-xs-12">
          <div class="tile_content"><a title="Jer-O Minnow" href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile-video js__videoPopup">
              <div class="tile-video_image-wrapper"><img src="https://picsum.photos/300/300" class="tile-video_image"/></div>
              <div class="tile-video_control">
                <div class="tile-video_control-icon icon-youtube-play"></div>
                <div class="tile-video_control-text"></div>
              </div></a></div>
        </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="colorTable__wrapper">
          <h4 class="title__xs text-center">Варианты расцветок</h4>
          <div class="colorTable _desctop"></div>
          <!--.colorTable._mobile-->
        </div>
      </div>
    </div>
  </div>
</main>
<div class="colorTable__gallery--wrapper js__popup">
  <div class="colorTable__gallery--popup js__noPropagation">
    <button class="close__popup js__closePopup">&#215;</button>
    <div class="colorTable__gallery--top">
      <div class="colorTable__gallery--content">
        <div class="colorTable__gallery--characteristics">
          <ul class="characteristics__list"></ul>
        </div>
        <div class="colorTable__gallery--img"><img src="" alt=""/></div>
        <div class="colorTable__gallery--title"></div>
      </div>
      <div class="colorTable__gallery--variation">
        <ul class="variation__list"></ul>
      </div>
    </div>
    <div class="colorTable__gallery--bottom">
      <div style="width: auto" class="glide colorTable__gallery--slider">
        <div data-glide-el="track" class="glide__track">
          <ul class="glide__slides"></ul>
        </div>
        <div data-glide-el="controls[nav]" class="glide__arrows colorTable__gallery--control">
          <button data-glide-dir="&lt;" class="glide__arrow glide__arrow--left left">
            <svg>
              <use xlink:href="#svg_arrow" class="caret__arrow"></use>
            </svg>
          </button>
          <button data-glide-dir="&gt;" class="glide__arrow glide__arrow--right right">
            <svg>
              <use xlink:href="#svg_arrow" class="caret__arrow"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="display: none" class="popUP__wrapper js__popup">
  <div class="popUP__productImg js__noPropagation">
    <button class="close__popup js__closePopup">×</button>
    <div class="popUP__productImg--wrap"><img src="" alt=""/></div>
  </div>
</div>
<!--include article_data-->

src/jade/pages/product-3/product.jade
main.page__product      
    .product__wrapper
        include breadcrumb 
        .product
            .product__title
                h1 Supersonic
                span Challenger X
            .product__row
                .product__stand
                    .product__stand--img
                        img.img_2d(src="https://picsum.photos/800/600", alt="")
                        img(src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%"
                        id="reel-image"
                        style="display: none !important"
                        )
                //.product__action
                //    a(href="#!").button-base хочу купить
                //    span артикул: 1258-001
                //    span код товара: EG-124B #SM37F
            .product__rightSidebar
                .product__sliderImg
                    ul
                        li
                            a(href="https://picsum.photos/800/600")
                                img(src="https://picsum.photos/800/600", alt="smallImg")
                        li
                            a(href="https://picsum.photos/800/600")
                                img(src="https://picsum.photos/800/600", alt="smallImg")
                        li
                            a(href="https://picsum.photos/800/600")
                                img(src="https://picsum.photos/800/600", alt="smallImg")
                button.button-base.js-btn3D 3D

    include product-description
    include product_table
    include product-video
    include color_table
include colorTableGallery



.popUP__wrapper.js__popup(style="display: none")
                    .popUP__productImg.js__noPropagation
                        button.close__popup.js__closePopup ×
                        .popUP__productImg--wrap
                            img(src="", alt="")
//include article_data
