public/pages/kit_main.html
<br/><br/><br/>
<div class="container"><br/><br/><br/><br/>
  <div class="colorTable _desctop"></div>
</div>
<btn id="glide__unmount">unmount glideslider</btn>
<!--.glide(style="width: auto")-->
<!--    .glide__track(data-glide-el="track")-->
<!--        ul.glide__slides-->
<!---->
<!--    .glide__arrows(data-glide-el="controls[nav]")-->
<!--        btn.glide__arrow.glide__arrow--left(data-glide-dir="<")-->
<!--            | prev-->
<!--        btn.glide__arrow.glide__arrow--right(data-glide-dir=">")-->
<!--            | next-->
<div class="colorTable__gallery--wrapper js__popup">
  <div class="colorTable__gallery--popup js__noPropagation">
    <button class="close__popup js__closePopup">&#215;</button>
    <div class="colorTable__gallery--top">
      <div class="colorTable__gallery--content">
        <div class="colorTable__gallery--characteristics">
          <ul class="characteristics__list"></ul>
        </div>
        <div class="colorTable__gallery--img"><img src="" alt=""/></div>
        <div class="colorTable__gallery--title"></div>
      </div>
      <div class="colorTable__gallery--variation">
        <ul class="variation__list"></ul>
      </div>
    </div>
    <div class="colorTable__gallery--bottom">
      <div style="width: auto" class="glide colorTable__gallery--slider">
        <div data-glide-el="track" class="glide__track">
          <ul class="glide__slides"></ul>
        </div>
        <div data-glide-el="controls[nav]" class="glide__arrows">
          <btn data-glide-dir="&lt;" class="glide__arrow glide__arrow--left">prev</btn>
          <btn data-glide-dir="&gt;" class="glide__arrow glide__arrow--right">next</btn>
        </div>
      </div>
    </div>
  </div>
  <!--h2  Карточка продукта - квадрат-->
  <!--br-->
  <!--+tileProduct()-->
  <!--br-->
  <!--h2  Карточка продукта - прямоугольник-->
  <!--br-->
  <!--+tileProduct('tile--double')-->
  <!--br-->
  <!--h2  Карточка новости - квадрат-->
  <!--br-->
  <!--+tileNews()-->
  <!--br-->
  <!--h2  Карточка новости - прямоугольник-->
  <!--br-->
  <!--+tileNews('tile--double')-->
  <!--br-->
  <!--h2  Карточка соцсети - квадрат-->
  <!--br-->
  <!--+tileSocial()-->
  <!--br-->
  <!--h2  Карточка соцсети - прямоугольник-->
  <!--br-->
  <!--+tileSocial('tile--double')-->
  <!--br-->
  <!--h2  Карточка галерея - квадрат-->
  <!--br-->
  <!--+tileGallery()-->
  <!--br-->
  <!--h2  Карточка галерея - прямоугольник-->
  <!--br-->
  <!--+tileGallery('tile--double')-->
  <!--br-->
  <!--h2  Карточка видео - квадрат-->
  <!--br-->
  <!--+tileVideo()-->
  <!--br-->
  <!--h2  Карточка видео - прямоугольник-->
  <!--br-->
  <!--+tileVideo('tile--double')-->
  <!--br-->
  <!--h2  Карточка блог - квадрат-->
  <!--br-->
  <!--+tileBlog()-->
  <!--br-->
  <!--h2  Карточка блог - прямоугольник-->
  <!--br-->
  <!--+tileBlog('tile--double')-->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
</div>

src/jade/pages/kit_main.jade
include ../uikit/tile/tile-product
include ../uikit/tile/tile-news
include ../uikit/tile/tile-social
include ../uikit/tile/tile-gallery
include ../uikit/tile/tile-video
include ../uikit/tile/tile-blog
br
br
br
.container
    br
    br
    br
    br
    .colorTable._desctop

btn#glide__unmount
    | unmount glideslider
//.glide(style="width: auto")
//    .glide__track(data-glide-el="track")
//        ul.glide__slides
//
//    .glide__arrows(data-glide-el="controls[nav]")
//        btn.glide__arrow.glide__arrow--left(data-glide-dir="<")
//            | prev
//        btn.glide__arrow.glide__arrow--right(data-glide-dir=">")
//            | next

.colorTable__gallery--wrapper.js__popup
    .colorTable__gallery--popup.js__noPropagation
        button.close__popup.js__closePopup &#215;
        .colorTable__gallery--top
            .colorTable__gallery--content
                .colorTable__gallery--characteristics
                    ul.characteristics__list

                .colorTable__gallery--img
                    img(src="", alt="")
                .colorTable__gallery--title
            .colorTable__gallery--variation
                ul.variation__list

        .colorTable__gallery--bottom
            .glide.colorTable__gallery--slider(style="width: auto")
                .glide__track(data-glide-el="track")
                    ul.glide__slides

                .glide__arrows(data-glide-el="controls[nav]")
                    btn.glide__arrow.glide__arrow--left(data-glide-dir="<")
                        | prev
                    btn.glide__arrow.glide__arrow--right(data-glide-dir=">")
                        | next





    //h2  Карточка продукта - квадрат
    //br
    //+tileProduct()
    //br
    //h2  Карточка продукта - прямоугольник
    //br
    //+tileProduct('tile--double')
    //br
    //h2  Карточка новости - квадрат
    //br
    //+tileNews()
    //br
    //h2  Карточка новости - прямоугольник
    //br
    //+tileNews('tile--double')
    //br
    //h2  Карточка соцсети - квадрат
    //br
    //+tileSocial()
    //br
    //h2  Карточка соцсети - прямоугольник
    //br
    //+tileSocial('tile--double')
    //br
    //h2  Карточка галерея - квадрат
    //br
    //+tileGallery()
    //br
    //h2  Карточка галерея - прямоугольник
    //br
    //+tileGallery('tile--double')
    //br
    //h2  Карточка видео - квадрат
    //br
    //+tileVideo()
    //br
    //h2  Карточка видео - прямоугольник
    //br
    //+tileVideo('tile--double')
    //br
    //h2  Карточка блог - квадрат
    //br
    //+tileBlog()
    //br
    //h2  Карточка блог - прямоугольник
    //br
    //+tileBlog('tile--double')
    //
    //
    //
    //
    //
