public/pages/searchingResults/searchingResults.html

<main class="page__searchingResults">
  <div class="header-page__wrap">
    <ol class="breadcrumb">
      <li><a href="#!">Каталог</a></li>
      <li class="active"><a href="#!">Результаты поиска</a></li>
    </ol>
  </div>
  <div class="container">
    <h1 class="title__lg">Результаты поиска</h1>
    <div class="prompt">
       
      По запросу <a href="#!">«воблеры» </a>найдено 3 товара из каталога и 35 статей
    </div>
  </div>
  <div class="container">
    <div class="title__sm">Каталог</div>
    <div class="row">
      <li class="tile__wrapper col-2_4 col-md-3"><a class="tile product product__new"><img src="/image/productImg-3.png" alt=""/>
          <div class="product__text">Supersonic </div>
          <div class="roduct__marker"></div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3"><a class="tile product"><img src="/image/productImg-3.png" alt=""/>
          <div class="product__text">Small Supersonic</div>
          <div class="roduct__marker"></div></a></li>
      <li class="tile__wrapper col-2_4 col-md-3"><a class="tile product"><img src="/image/productImg-3.png" alt=""/>
          <div class="product__text">Baby Pro</div>
          <div class="roduct__marker"></div></a></li>
    </div>
  </div>
  <div class="container">
    <div class="title__sm">Блог</div>
    <div class="row">
      <div class="col-xs-12">
        <div class="title__md">Женский турнир по ловле на поплавок прошел в Воронеже</div>
        <p>... эту точку на завтрашний день. время подходило к обеду, а у меня ни одной поклёвки, что я только не пробовал… воблерами в ветер уже порядка 10 м/с было очень не комфортно работать. пройдя весь водоём, прочитав рельеф, приметив...</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="title__md">Вести с водоёмов</div>
        <p>... в зависимости от смены погоды, клев может быть неустойчивым, но очень жадным. форель клюет не только на пасты, воблеры и блесны, но также на опарыша, червя и даже на консервированную кукурузу, при условии, что используется...</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="title__md">Соревнования по ловле форели спиннингом «Пятнистый Кубок Фион 2015»</div>
        <p>... эту точку на завтрашний день. время подходило к обеду, а у меня ни одной поклёвки, что я только не пробовал… воблерами...</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="title__md">До свидания, бабье лето!</div>
        <p>...клюет не только на пасты, воблеры и блесны, но также на опарыша, червя и даже на консервированную кукурузу, при условии, что используется...</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="title__md">Вести с водоёмов</div>
        <p>...клюет не только на пасты, воблеры и блесны, но также на опарыша, червя и даже на консервированную кукурузу, при условии, что используется...</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row pagination__wrap">
      <ul class="pagination">
        <li><a href="#!">1</a></li>
        <li class="active"><a href="#!">2</a></li>
        <li><a href="#!">3</a></li>
        <li><a href="#!">4</a></li>
        <li><a href="#!">5</a></li>
        <li><a href="#!">...</a></li>
        <li><a href="#!">17</a></li>
      </ul>
    </div>
    <div class="row more__wrap">
      <div class="more">
        <button class="button-base">Показать еще</button>
      </div>
    </div>
  </div>
</main>

src/jade/pages/searchingResults/searchingResults.jade
main.page__searchingResults
    include breadcrumb   
    .container
        h1.title__lg Результаты поиска
        .prompt 
            | По запросу 
            a(href="#!") «воблеры» 
            |найдено 3 товара из каталога и 35 статей
    .container
        .title__sm Каталог
        .row
            li.tile__wrapper.col-2_4.col-md-3
                a.tile.product.product__new
                    img(src="/image/productImg-3.png" alt="")
                    .product__text Supersonic 
                    .roduct__marker
            li.tile__wrapper.col-2_4.col-md-3
                a.tile.product
                    img(src="/image/productImg-3.png" alt="")
                    .product__text Small Supersonic
                    .roduct__marker
            li.tile__wrapper.col-2_4.col-md-3
                a.tile.product
                    img(src="/image/productImg-3.png" alt="")
                    .product__text Baby Pro
                    .roduct__marker
    .container
        .title__sm Блог
        .row
            .col-xs-12
                .title__md Женский турнир по ловле на поплавок прошел в Воронеже
                p ... эту точку на завтрашний день. время подходило к обеду, а у меня ни одной поклёвки, что я только не пробовал… воблерами в ветер уже порядка 10 м/с было очень не комфортно работать. пройдя весь водоём, прочитав рельеф, приметив...
        .row
            .col-xs-12
                .title__md Вести с водоёмов
                p ... в зависимости от смены погоды, клев может быть неустойчивым, но очень жадным. форель клюет не только на пасты, воблеры и блесны, но также на опарыша, червя и даже на консервированную кукурузу, при условии, что используется...
        .row
            .col-xs-12
                .title__md Соревнования по ловле форели спиннингом «Пятнистый Кубок Фион 2015»
                p ... эту точку на завтрашний день. время подходило к обеду, а у меня ни одной поклёвки, что я только не пробовал… воблерами...
        .row
            .col-xs-12
                .title__md До свидания, бабье лето!
                p ...клюет не только на пасты, воблеры и блесны, но также на опарыша, червя и даже на консервированную кукурузу, при условии, что используется...
        .row
            .col-xs-12
                .title__md Вести с водоёмов
                p ...клюет не только на пасты, воблеры и блесны, но также на опарыша, червя и даже на консервированную кукурузу, при условии, что используется...
    .container
        .row
            ul.pagination
                li
                    a(href="#!") 1
                li.active
                    a(href="#!") 2
                li
                    a(href="#!") 3
                li
                    a(href="#!") 4
                li
                    a(href="#!") 5
                li
                    a(href="#!") ...
                li
                    a(href="#!") 17
