src/jade/pages/product-article/product-article.jade
main.page__product      
    .product__wrapper
        include breadcrumb 
        .product
            .product__title
                h1 Supersonic
                span Challenger X            
            .product__stand
                .product__stand--img
                    img.img_2d(src="/image/product.png", alt="")
                    img(src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%"
                    class="reel"
                    id="image"
                    data-images="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/#.png"
                    data-frames="6"
                    data-loops="false"
                    data-speed="0.5"
                    data-revolution="100")
            .product__rightSidebar
                .product__sliderImg
                    ul
                        li
                            a(href="http://via.placeholder.com/640x480/")
                                img(src="http://via.placeholder.com/640x480/", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/640x480/")
                                img(src="http://via.placeholder.com/640x480/", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/640x480/")
                                img(src="http://via.placeholder.com/640x480/", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/640x480/")
                                img(src="http://via.placeholder.com/640x480/", alt="smallImg")
                        li
                            a(href="http://via.placeholder.com/640x480/")
                                img(src="http://via.placeholder.com/640x480/", alt="smallImg")
                button.btnMain.js-btn3D 3D
            .product__action
                a(href="#!").btnMain хочу купить
                span артикул: 1258-001
                span код товара: EG-124B #SM37F    
    .container-fluid.product__desc
        .row
            .tile__text.bg--dark
                p Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль. 
            .col-xs-12
                include product_table
    .container-fluid // Новая страница. Обнавленная галерея
        .row
            a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile__wrapper.col-xs-12.tile__wrapper--big
                .tile
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео  
        .row
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-sm-3.col-xs-12
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://via.placeholder.com/640x480/", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
.popUP__wrapper.js__popup(style="display: none")
                    .popUP__productImg.js__noPropagation
                        button.close__popup.js__closePopup ×
                        .popUP__productImg--wrap
                            img(src="", alt="")

public/pages/product-article/product-article.html

<main class="page__product">     
  <div class="product__wrapper">
    <div class="header-page__wrap">
      <ol class="breadcrumb">
        <li><a href="#!">Каталог</a></li>
        <li><a href="#!">Воблеры </a></li>
        <li><a href="#!">Challenger X </a></li>
        <li class="active"><a href="#!">Supersonic</a></li>
      </ol>
    </div>
    <div class="product">
      <div class="product__title">
        <h1>Supersonic</h1><span>Challenger X            </span>
      </div>
      <div class="product__stand">
        <div class="product__stand--img"><img src="/image/product.png" alt="" class="img_2d"/><img src="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/1.png" width="100%" height="100%" id="image" data-images="http://test.vostrel.net/jquery.reel/example/object-movie-non-looping-sequence/green/#.png" data-frames="6" data-loops="false" data-speed="0.5" data-revolution="100" class="reel"/></div>
      </div>
      <div class="product__rightSidebar">
        <div class="product__sliderImg">
          <ul>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
            <li><a href="http://lorempixel.com/640/480/?11261"><img src="http://lorempixel.com/640/480/?11261" alt="smallImg"/></a></li>
          </ul>
        </div>
        <button class="btnMain js-btn3D">3D</button>
      </div>
      <div class="product__action"><a href="#!" class="btnMain">хочу купить</a><span>артикул: 1258-001</span><span>код товара: EG-124B #SM37F    </span></div>
    </div>
  </div>
  <div class="container-fluid product__desc">
    <div class="row">
      <div class="tile__text bg--dark">
        <p>Предлагаем вашему вниманию плавающие воблеры Beakster STRIKE PRO® длиной 7,9 и 11 см. В отличие от других приманок, используется язык особой формы, напоминающий загнутый лепесток или ноготь, что придает приманке наиболее привлекательную игру и рыскающий стиль. </p>
      </div>
      <div class="col-xs-12">
        <div class="productTable">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Модель: </span><span class="productTable__desc">EG-122B</span></div>
              <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Длина,см: </span><span class="productTable__desc">5</span></div>
              <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Вес, грамм: </span><span class="productTable__desc">5</span></div>
              <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Версия: </span><span class="productTable__desc">Плавающий</span></div>
              <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Заглубление, метры: </span><span class="productTable__desc">0,3</span></div>
              <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Нагрузка: </span><span class="productTable__desc">2 кг</span></div>
              <div class="col-md-4 col-sm-6 productTable__wrap"><span class="productTable__title">Крючок: </span><span class="productTable__desc">Тройник          </span></div>
            </div>
          </div>
        </div>
        <!--.produstTable
        table
            thead
                tr
                    th Модель
                    th Длина,см
                    th Вес, грамм
                    th Версия
                    th Заглубление, метры
                    th Нагрузка
                    th Крючок
            tbody
                tr
                    td EG-122B
                    td 5
                    td 5
                    td Плавающий
                    td 0,3
                    td 2 кг
                    td Тройник
                tr
                    td EG-123B
                    td 5
                    td 6
                    td Плавающий
                    td 0,3
                    td 3 кг
                    td Тройник
                tr
                    td EG-124B
                    td 9
                    td 7
                    td Плавающий
                    td 0,3
                    td 5 кг
                    td Тройник
                tr
                    td EG-125B
                    td 7
                    td 3,6
                    td Плавающий
                    td 0,3
                    td 3,5 кг
                    td Тройник
        -->
      </div>
    </div>
  </div>
  <div class="container-fluid">// Новая страница. Обнавленная галерея
    <div class="row"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile__wrapper col-xs-12 tile__wrapper--big">
        <div class="tile"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео  </div>
          </div>
        </div></a></div>
    <div class="row">
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li class="tile__wrapper col-2_4 col-sm-3 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
    </div>
  </div>
</main>
<div style="display: none" class="popUP__wrapper js__popup">
  <div class="popUP__productImg js__noPropagation">
    <button class="close__popup js__closePopup">×</button>
    <div class="popUP__productImg--wrap"><img src="" alt=""/></div>
  </div>
</div>
