public/pages/index/main.html

<main id="mainContent" class="mainContent mainContent__index">
  <div class="container-fluid">
    <ul class="row tile-list">
      <li data-tileid="2" class="tile__wrapper col-4_8 col-md-6 col-sm-8 col-xs-12"><a class="tile product product__new"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="product__text">Challenger X Deep Diver</div>
          <div class="product__marker"></div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li data-tileid="2" class="tile__wrapper col-4_8 col-md-6 col-sm-8 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-12"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="video__control">
            <div class="video__control--icon icon-youtube-play"></div>
            <div class="video__control--text">посмотреть видео</div>
          </div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6">
        <div class="tile news">
          <div class="tile__data">12 сен</div>
          <div class="title__xs">Соревнования по ловле форели спиннингом «Пятнистый Кубок Фион 2015»</div><a href="#" class="btnMain">Перейти</a>
        </div>
      </li>
      <li data-tileid="2" class="tile__wrapper col-4_8 col-md-6 col-sm-8 col-xs-6"><a class="tile product product__new"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="product__text">Supersonic</div>
          <div class="product__marker"></div></a></li>
      <li data-tileid="2" class="tile__wrapper col-4_8 col-md-6 col-sm-8 col-xs-12">
        <div class="tile blog">
          <p>
            История торговой марки STRIKE PRO®
            скромно началась в 1973 году на острове Тайвань. В то
            время компания была производителем блесен под патронажем известных американских и
            шведских фирм. Менялись технологии, накапливался опыт, увеличивались объемы, и к концу
            80-х  годов компания уже являлась...
          </p>
        </div>
      </li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a class="tile gallery"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="gallery__text"><span class="icon-instagram"></span><span>5 фотографий</span></div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile social">
          <div class="title__sm">присоединяйтесь к нам</div>
          <div class="social__text">Подписались 754 человека</div>
          <div class="social__icon icon-vk"></div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile gallery"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="gallery__text"><span class="icon-instagram"></span><span>19 фотографий</span></div></a></li>
      <li data-tileid="2" class="tile__wrapper col-4_8 col-md-6 col-sm-8 col-xs-6">
        <div class="tile news">
          <div class="tile__data">1 CЕН</div>
          <div class="title__xs">Международный фестиваль рыбной ловли «Ладожские шхеры 2015»</div><a href="#" class="btnMain">Перейти</a>
        </div>
      </li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile product"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="product__text">Jer-O Minnow</div>
          <div class="product__marker"></div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6">
        <div class="tile news">
          <div class="tile__data">27 АВГ</div>
          <div class="title__xs">На Камчатке пройдет лососевый фестиваль</div><a href="#" class="btnMain">Перейти</a>
        </div>
      </li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile product"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="product__text">Small Supersonic</div>
          <div class="product__marker"></div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile social">
          <div class="title__sm">присоединяйтесь к нам</div>
          <div class="social__text">Подписались 754 человека</div>
          <div class="social__icon icon-facebook"></div></a></li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile social">
          <div class="title__sm">предпоследняя строка</div>
          <div class="social__text">Подписались 754 человека</div>
          <div class="social__icon icon-facebook"></div></a></li>
      <li data-tileid="2" class="tile__wrapper col-4_8 col-md-6 col-sm-8 col-xs-6">
        <div class="tile news">
          <div class="tile__data">666 АВГ</div>
          <div class="title__xs">Женский турнир по ловле на поплавок прошел в Воронеже</div><a href="#" class="btnMain">Перейти</a>
        </div>
      </li>
      <li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile gallery"><img src="http://lorempixel.com/640/480/?97378" alt=""/>
          <div class="gallery__text"><span class="icon-instagram"></span><span>23 фотографий</span></div></a></li>
    </ul>
  </div>
</main>

src/jade/pages/index/main.jade
main.mainContent.mainContent__index#mainContent
    .container-fluid
        ul.row.tile-list
            li.tile__wrapper.col-4_8.col-md-6.col-sm-8.col-xs-12(data-tileid="2")
                a.tile.product.product__new
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .product__text Challenger X Deep Diver
                    .product__marker
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-12(data-tileid="1")
              a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                  img(src="http://lorempixel.com/640/480/?97378", alt="")
                  .video__control
                      .video__control--icon.icon-youtube-play
                      .video__control--text посмотреть видео
            li.tile__wrapper.col-4_8.col-md-6.col-sm-8.col-xs-12(data-tileid="2")
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-12(data-tileid="1")
                a(href="https://www.youtube.com/embed/-uzkjrEnI84").tile.js__videoPopup
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .video__control
                        .video__control--icon.icon-youtube-play
                        .video__control--text посмотреть видео
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                .tile.news
                    .tile__data 12 сен
                    .title__xs Соревнования по ловле форели спиннингом «Пятнистый Кубок Фион 2015»
                    a(href="#").btnMain Перейти
            li.tile__wrapper.col-4_8.col-md-6.col-sm-8.col-xs-6(data-tileid="2")
                a.tile.product.product__new
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .product__text Supersonic
                    .product__marker
            li.tile__wrapper.col-4_8.col-md-6.col-sm-8.col-xs-12(data-tileid="2")
                .tile.blog
                    p
                       | История торговой марки STRIKE PRO®
                       | скромно началась в 1973 году на острове Тайвань. В то
                       | время компания была производителем блесен под патронажем известных американских и
                       | шведских фирм. Менялись технологии, накапливался опыт, увеличивались объемы, и к концу
                       | 80-х  годов компания уже являлась...
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a.tile.gallery
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .gallery__text
                        span.icon-instagram
                        span 5 фотографий
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a(href="#!").tile.social
                    .title__sm присоединяйтесь к нам
                    .social__text Подписались 754 человека
                    .social__icon.icon-vk
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a(href="#!").tile.gallery
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .gallery__text
                        span.icon-instagram
                        span 19 фотографий
            li.tile__wrapper.col-4_8.col-md-6.col-sm-8.col-xs-6(data-tileid="2")
                .tile.news
                    .tile__data 1 CЕН
                    .title__xs Международный фестиваль рыбной ловли «Ладожские шхеры 2015»
                    a(href="#").btnMain Перейти
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a(href="#!").tile.product
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .product__text Jer-O Minnow
                    .product__marker
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                .tile.news
                    .tile__data 27 АВГ
                    .title__xs На Камчатке пройдет лососевый фестиваль
                    a(href="#").btnMain Перейти
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a(href="#!").tile.product
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .product__text Small Supersonic
                    .product__marker
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a(href="#!").tile.social
                    .title__sm присоединяйтесь к нам
                    .social__text Подписались 754 человека
                    .social__icon.icon-facebook
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a(href="#!").tile.social
                    .title__sm предпоследняя строка
                    .social__text Подписались 754 человека
                    .social__icon.icon-facebook
            li.tile__wrapper.col-4_8.col-md-6.col-sm-8.col-xs-6(data-tileid="2")
                .tile.news
                    .tile__data 666 АВГ
                    .title__xs Женский турнир по ловле на поплавок прошел в Воронеже
                    a(href="#").btnMain Перейти
            li.tile__wrapper.col-2_4.col-md-3.col-sm-4.col-xs-6(data-tileid="1")
                a(href="#!").tile.gallery
                    img(src="http://lorempixel.com/640/480/?97378", alt="")
                    .gallery__text
                        span.icon-instagram
                        span 23 фотографий
