public/pages/aboutCompany/nav-tabs.html

<ul class="nav nav-tabs">
  <li class="active"><a href="#info" data-toggle="tab">Общая информация</a></li>
  <li><a href="#team" data-toggle="tab">STRIKE PRO TEAM</a></li>
  <li><a href="#job" data-toggle="tab">Работа у нас	</a></li>
</ul>

src/jade/pages/location/nav-tabs.jade
ul.nav.nav-tabs
    li.active
        a(href='#moscow' data-toggle='tab') Москва
    li
        a(href='#spb' data-toggle='tab') Санкт-Петербург
    li
        a(href='#newsib' data-toggle='tab') Новосибирск	
    li
        a(href='#kazan' data-toggle='tab') Казань	
    li
        a(href='#samara' data-toggle='tab') Самара	
