public/partials/footer.html

<footer class="footer">
  <div class="container-fluid">
    <div class="row footer__top">
      <div class="col-lg-9 col-md-8 col-sm-6 col-sm-push-6">
        <div class="footer__col">
          <div class="footer__colTitle">о компании</div>
          <ul class="footer__menuList">
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">История бренда</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Дружба с магазинами</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Галерея</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Партнеры</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <div class="footer__colTitle">каталог продукции</div>
          <ul class="footer__menuList">
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Балансиры STRIKE PRO</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Блесны STRIKE PRO</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Воблеры SKAGIT DESIGNS</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Воблеры STRIKE PRO</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Где купить?</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <div class="footer__colTitle">Медиа</div>
          <ul class="footer__menuList">
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Блог</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">СМИ о нас</a></li>
            <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Выставки и соревнования</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-sm-pull-6">
        <div class="footer__colTitle">стань подписчиком      </div>
        <form class="form-inline subscription-form">
          <div class="form-group form-group-noWrap">
            <input type="email" name="email" placeholder="Адрес электронной почты" class="form-control"/>
            <button type="submit" class="btnMain">да </button>
          </div>
          <div class="popUP__wrapper js__popup">
            <div class="Modal__wrapper js__noPropagation">
              <button class="close__popup js__closePopup">×</button>
              <div class="Modal">
                <div class="Modal__title">Спасибо!</div>
                <p class="Modal__text">На Ваш электронный адрес отправлена ссылка, с помощью которой Вы сможете подтвердить Вашу заявку.</p>
                <button class="btnMain js__closePopup">Закрыть</button>
              </div>
            </div>
          </div>
          <div class="popUP__wrapper js__popup--error">
            <div class="Modal__wrapper js__noPropagation">
              <button class="close__popup js__closePopup">×</button>
              <div class="Modal">
                <div class="Modal__title">Ошибка!</div>
                <p class="Modal__text">Ошибка при отправке запроса. Попробуйте повторить запрос позже.</p>
                <button class="btnMain js__closePopup">Закрыть</button>
              </div>
            </div>
          </div>
        </form>
        <ul class="footer__socialList">
          <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-facebook">Facebook</a></li>
          <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-rocket">Дружба с магазинами </a></li>
          <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-youtube-play">youtube</a></li>
          <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-vk">vk</a></li>
          <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-instagram">instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="row footer__bottom">
      <div class="col-xs-12">
        <p class="copyright">STRIKE PRO Россия, Все права защищены</p>
      </div>
    </div>
  </div>
</footer>

src/jade/partials/footer.jade
footer.footer
    .container-fluid
        .row.footer__top
            .col-lg-3.col-sm-6
                .footer__colTitle о компании
                ul.footer__menuList
                    li.footer__menuItem
                        a(href="#!").footer__menuLink История бренда
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Дружба с магазинами 
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Галерея 
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Партнеры 
            .col-lg-3.col-sm-6
                .footer__colTitle каталог продукции
                ul.footer__menuList
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Балансиры STRIKE PRO
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Блесны STRIKE PRO
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Воблеры SKAGIT DESIGNS
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Воблеры STRIKE PRO
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Где купить?
            .col-lg-3.col-sm-6
                .footer__colTitle Медиа
                ul.footer__menuList
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Блог
                    li.footer__menuItem
                        a(href="#!").footer__menuLink СМИ о нас
                    li.footer__menuItem
                        a(href="#!").footer__menuLink Выставки и соревнования                  
            .col-lg-3.col-sm-6
                .footer__colTitle стань подписчиком      
                form.form-inline
                    div.form-group.form-group-noWrap
                        input( type="email" class="form-control" placeholder="адрес электронной почты")
                        button.btnMain( type="submit") да                
                ul.footer__socialList
                    li.footer__socialItem
                        a(href="#!").footer__socialLink.icon-facebook Facebook
                    li.footer__socialItem
                        a(href="#!").footer__socialLink.icon-rocket Дружба с магазинами 
                    li.footer__socialItem
                        a(href="#!").footer__socialLink.icon-youtube-play youtube
                    li.footer__socialItem
                        a(href="#!").footer__socialLink.icon-vk vk
                    li.footer__socialItem
                        a(href="#!").footer__socialLink.icon-instagram instagram
        .row.footer__bottom
            .col-xs-12
                p.copyright
                    | STRIKE PRO Россия, Все права защищены
