public/partials/header-product.html

<div class="header-product">
  <div class="header-product__image"><a href="/index.html">Brand<img src="http://via.placeholder.com/350x150" alt=""/></a></div>
  <div class="header-product__title">loremasdasd asdasdas sadas</div>
  <ul class="headerNav__list header-product__nav"></ul>
</div>

src/jade/partials/header-product.jade
.header-product
    .header-product__image
        a(href='/index.html') Brand
            img(src="http://via.placeholder.com/350x150", alt="")
    .header-product__title
        | loremasdasd asdasdas sadas
    ul.headerNav__list.header-product__nav
