src/jade/partials/popUp_list.jade
main.mainContent
    .container
        .row
            .col-md-12
                h1.title__lg Попап логин
            .col-md-12                
                .popUP__wrapper.js__popup(style="display: none")
                    .Modal__wrapper.js__noPropagation
                        button.close__popup.js__closePopup ×
                        form(action="").Modal__login--wrap
                            .form-group
                                label(for="popUp__inp_name") Представьтесь
                                input(type="text", name="" id="popUp__inp_name")
                            .form-group
                                label(for="popUp__inp_name") Телефон
                                input(type="text", name="" id="popUp__inp_name")
                            .form-group
                                button.button-base Войти
    .container
        .row
            .col-md-12
                h1.title__lg Попап спасибо
            .col-md-12                
                .popUP__wrapper.js__popup(style="display: none")
                    .Modal__wrapper.js__noPropagation
                        button.close__popup.js__closePopup ×
                        .Modal
                            .Modal__title Спасибо!
                            p.Modal__text Менеджер нашей компании свяжется с вами в течении 10 минут
                            button.button-base.js__closePopup Закрыть

public/popUp_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fish</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <link href="css/glide.core.css" rel="stylesheet">
    <link href="css/glide.theme.css" rel="stylesheet">
    <script type="text/javascript" src="js/glide.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?144"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    |       
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>              
    <div class="wrapper">           
      <main class="mainContent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="title__lg">Попап логин</h1>
            </div>
            <div class="col-md-12">               
              <div style="display: none" class="popUP__wrapper js__popup">
                <div class="Modal__wrapper js__noPropagation">
                  <button class="close__popup js__closePopup">×</button>
                  <form action="" class="Modal__login--wrap">
                    <div class="form-group">
                      <label for="popUp__inp_name">Представьтесь</label>
                      <input type="text" name="" id="popUp__inp_name">
                    </div>
                    <div class="form-group">
                      <label for="popUp__inp_name">Телефон</label>
                      <input type="text" name="" id="popUp__inp_name">
                    </div>
                    <div class="form-group">
                      <button class="button-base">Войти</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="title__lg">Попап спасибо</h1>
            </div>
            <div class="col-md-12">               
              <div style="display: none" class="popUP__wrapper js__popup">
                <div class="Modal__wrapper js__noPropagation">
                  <button class="close__popup js__closePopup">×</button>
                  <div class="Modal">
                    <div class="Modal__title">Спасибо!</div>
                    <p class="Modal__text">Менеджер нашей компании свяжется с вами в течении 10 минут</p>
                    <button class="button-base js__closePopup">Закрыть</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script>
      window.ajax_url = {
          ajaxSubmitSunscribeUrl: 'http://strike-pro.loc/subscribe',
          autocompleteServerUrl: "http://alex.taran.ru/search/auto_complete"
      }
      
      window.real3DConfig = {
          images: "http://test.vostrel.net/jquery.reel/example/object-movie-clockwise-sequence/drone/#####.png|1..179|5"
      }
      
      window.yandexMap_config = {
          iconImageHref: 'image/marker_YMAP.png',
          iconImageHoverHref: 'image/marker_YMAP-hover.png',
          iconImageSize: [36, 43],
          iconImageOffset: [-10, -10]
      }
      
    </script>
    <script>
      window.tile_cap_list = {
          facebook: '<li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile social"><div class="title__sm">присоединяйтесь к нам</div><div class="social__text">Подписались 754 человека</div><div class="social__icon icon-facebook"></div></a></li>',
          vk: '<li data-tileid="1" class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a href="#!" class="tile social"><div class="title__sm">присоединяйтесь к нам</div><div class="social__text">Подписались 754 человека</div><div class="social__icon icon-vk"></div></a></li>'
      
      }
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ba-throttle-debounce.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="http://code.vostrel.cz/jquery.reel.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
